REACT_APP_FIREBASE_API_KEY="AIzaSyAXzSqyEey5J6cR0AwD2BRJyvYOcnHg57s"
REACT_APP_FIREBASE_AUTH_DOMAIN="divine-shiksha-a3b8c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="divine-shiksha-a3b8c"
REACT_APP_FIREBASE_STORAGE_BUCKET="divine-shiksha-a3b8c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="162275890562"
REACT_APP_FIREBASE_APP_ID="1:162275890562:web:a0fc9d48b3e8fa6a99eb9b"
REACT_APP_MEASUREMENT_ID="G-E17BKKZF9P"